<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Error 400">
    <meta name="keywords" content="ash_crow,personal website">
    <title>Internal server error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon"
          href="/static/favicon/favicon.svg"
          type="image/svg+xml"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style_error.css">
    <link rel="stylesheet" href="/static/lib/remixicon/remixicon.css">
  </head>
  <body>
    <div id="app" class="err-400">
      <div id="wrapper">
        <!-- Make sure data-text equals the text inside the tags. -->
        <h1 class="glitch" data-text="400">
          400
        </h1>
        <h2 class="subtitle">
          Bad request
        </h2>
        <p>
          Your browser sent a request that this server could not understand.
        </p>
        <p>
          You can try to <a href="#" onclick="javascript:history.back()">go back</a> or return to the <a href="/">home page</a>.
        </p>
      </div>
    </div>
  </body>
</html>
