<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Error 500">
    <meta name="keywords" content="ash_crow,personal website">
    <title>Internal server error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon"
          href="/static/favicon/favicon.svg"
          type="image/svg+xml"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style_error.css">
    <link rel="stylesheet" href="/static/lib/remixicon/remixicon.css">
  </head>
  <body>
    <div id="app" class="err-500">
      <div id="wrapper">
        <!-- Make sure data-text equals the text inside the tags. -->
        <h1 class="glitch" data-text="500">
          500
        </h1>
        <h2 class="subtitle">
          Internal server error
        </h2>
        <p>
          Oops, it seems we have a Python problem on the server! Our expert was sent to investigate.
        </p>
        <p>
          In the meantime, you can try to <a href="#" onclick="javascript:history.back()">go back</a> or return to the <a href="/">home page</a>.
        </p>
        <p>
          Alternatively, you can try to contact me:
        </p>
        <ul class="inline-list">
          <li>
            <a href="https://t.me/ash_crow" class="glitch-icon">
              <i class="ri-telegram-fill"></i>
              <span>Telegram</span>
            </a>
          </li>
          <li>
            <a href="https://mastodon.social/@Ash_Crow" class="glitch-icon">
              <i class="ri-mastodon-fill"></i>
              <span>Mastodon</span>
            </a>
          </li>
          <li>
            <a href="https://bsky.app/profile/ash.bzh" class="glitch-icon">
              <i class="ri-bluesky-fill"></i>
              <span>Bluesky</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
